VITE_BASE_URL = https://api.themoviedb.org/3
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzM2I1MDczMjM1YzMwZDg2ODY5MWZiYTY1NjE4NjM2ZiIsIm5iZiI6MTczMjgxNTQ1Ni4wNjA5OTk5LCJzdWIiOiI2NzQ4YWE2MDcxY2NmOGUxYjBmYWFhMzMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.G60pbWkq2wbO-unSyvpe-00Hmc0ZJQEeKLjWwBIQzQU
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original/